# listening-party

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mjpecora/listeningparty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjpecora/poke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjpecora/listeningparty/: ListeningPartyApp.kt
app/src/main/java/com/mjpecora/listeningparty/api/: SpotifyService.kt
app/src/main/java/com/mjpecora/listeningparty/base/: Navigator.kt  ViewModel.kt  ViewState.kt
app/src/main/java/com/mjpecora/listeningparty/di/: AuthenticationModule.kt  NavigationModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/mjpecora/listeningparty/model/cache/: AppDatabase.kt  PokemonDao.kt  User.kt
app/src/main/java/com/mjpecora/listeningparty/model/remote/: Pokemon.kt
app/src/main/java/com/mjpecora/listeningparty/repository/: PokemonInfoRepository.kt  PokemonRepository.kt  RemoteUserRepository.kt
app/src/main/java/com/mjpecora/listeningparty/ui/: LPApp.kt  LPAppState.kt  ListeningPartyApp.kt  ListeningPartyAppState.kt  MainActivity.kt
app/src/main/java/com/mjpecora/listeningparty/ui/createaccount/: CreateAccount.kt  CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/mjpecora/listeningparty/ui/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt  PokemonPagingSource.kt  PokemonViewModel.kt
app/src/main/java/com/mjpecora/listeningparty/ui/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mjpecora/listeningparty/ui/pokeinfo/: PokeInfo.kt  PokemonInfoViewModel.kt
app/src/main/java/com/mjpecora/listeningparty/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mjpecora/listeningparty/ui/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/mjpecora/listeningparty/ui/theme/: Color.kt  LPIcons.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/mjpecora/listeningparty/util/: Extensions.kt  Validation.kt
app/src/main/java/com/mjpecora/listeningparty/util/ui/: AutoSizeText.kt
app/src/main/java/com/mjpecora/poke/: MainActivity.kt  PokeApp.kt  PokeApplication.kt
app/src/main/java/com/mjpecora/poke/api/: PokeService.kt
app/src/main/java/com/mjpecora/poke/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/mjpecora/poke/model/cache/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/com/mjpecora/poke/model/remote/: Pokemon.kt
app/src/main/java/com/mjpecora/poke/repository/: PokemonInfoRepository.kt  PokemonRepository.kt
app/src/main/java/com/mjpecora/poke/ui/: MainActivity.kt  PokeApp.kt  PokeAppState.kt
app/src/main/java/com/mjpecora/poke/ui/adapter/: PokemonListAdapter.kt
app/src/main/java/com/mjpecora/poke/ui/datasource/: PokemonPagingSource.kt
app/src/main/java/com/mjpecora/poke/ui/home/: Home.kt  PokemonPagingSource.kt  PokemonViewModel.kt
app/src/main/java/com/mjpecora/poke/ui/pokeinfo/: PokeInfo.kt  PokemonInfoViewModel.kt
app/src/main/java/com/mjpecora/poke/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/mjpecora/poke/ui/viewmodel/: PokemonViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_edit.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_lock.xml  ic_mail.xml  ic_user.xml  ic_user_circle.xml
app/src/main/res/layout/: activity_main.xml  layout_loading_footer.xml  layout_pokemon_simple_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mjpecora/listeningparty/: ExampleUnitTest.kt
app/src/test/java/com/mjpecora/poke/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sentiment/: build.gradle.kts
sentiment/src/main/: AndroidManifest.xml
sentiment/src/main/java/com/mjpecora/listeningparty/sentiment/: Test.kt
