buildscript {
    ext {
        appcompat_version = "1.3.1"
        constraintlayout_version = "2.1.1"
        core_ktx_version = "1.7.0"
        gradle_build_version = "4.2.2"
        kotlin_version = "1.5.31"
        material_version = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}