buildscript {

    ext {
        appcompat_version = "1.3.1"
        compose_version = "1.1.0-beta02"
        constraintlayout_version = "2.1.1"
        core_ktx_version = "1.7.0"
        coroutines_version = "1.5.0"
        fragment_version = "1.3.6"
        glide_version = "4.12.0"
        gradle_build_version = "7.0.3"
        hilt_version = "2.38.1"
        kotlin_serialization_converter_version = "0.8.0"
        kotlin_serialization_version = "1.0.1"
        kotlin_version = "1.5.31"
        lifecycle_version = "2.2.0"
        material_version = "1.4.0"
        okhttp_logging_version = "4.9.1"
        paging_version = "3.1.0-rc01"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}